
.nav-color {
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: #059EE1;
    
}
img{
    width: 100%;
}

.title-1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #059EE1;
    margin: 15px;
    
}

.parrafo-1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666666;
}


/* CARDS */
.tarjetas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10%;
       
}



.card{
    background-color: rgb(148, 148, 148);
    margin: 0 25px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(255, 254, 254, 0.2);
    transition: all 400ms ease;
    margin: 15px;
    

}

.card:hover{
    box-shadow: 5px 5px 20px  #059EE1;
    transform: translateY(-3%);
}

.img-1{
    padding: 80px 0;
    width: 100%;
}


.espaciado-flex {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
  
  body, nav{
    font-family: 'Source Sans Pro', sans-serif;
  }
  .row{
      width: 100%;
  }
 
  footer{
    color: #ffff;
  }
  
  footer a,li{
      text-decoration: none;
      color: rgb(255, 255, 255);
      list-style: none;
  }
  
  footer li {
    text-align: left;
  }
  .centrado {
    display: grid;
    justify-content: center;
    align-content: center;
  }
  
  footer p{
    font-size: 1.5rem;
  
  }
  .mapa iframe {
      height: 18vh;
      width: auto;
  }
  
  footer {
    background-color: #059EE1;
    width: 100%;
    height: auto;
    align-content: center;
    text-align: center;
  
  }

@media  screen and (max-width:991px) {
    .tarjetas{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        justify-content: center;
        align-content: center;
       
    
    }

    .card{
        margin: 15px;
    }
    
}

@media  screen and (max-width:850px) {
    .tarjetas{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
       
    
    }

    .card{
        margin: 15px;
    }
    .img-1{
        padding: 40px 0;
        width: 100%;
    }
    
}

@media  screen and (max-width:750px) {
    .tarjetas{
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        left: 10px;
       
    
    }

    .card{
        margin: 15px;
    }
    .img-1{
        padding: 20px 0;
        width: 100%;
    }
    
}

@media  screen and (max-width:411px) {
    .tarjetas{
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        left: 5px;
       
    
    }
     }


     @media  screen and (max-width:375px) {
        .tarjetas{
            display: grid;
            grid-template-columns: 1fr;
            position: relative;
            left: 0px;
           
        
        }
         }

         @media  screen and (max-width:375px) {
            .tarjetas{
                display: grid;
                grid-template-columns: 1fr;
                position: relative;
                left: 0px;
               
            
            }
             }

             @media  screen and (max-width:320px) {
                .tarjetas{
                    display: grid;
                    grid-template-columns: 1fr;
                    position: relative;
                    left: 30px;
                    width: 200px;
                   
                
                }
                
                 }